<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            padding: 10px;
            text-align: center;
        }
        
        .box1 {
            flex: 1;
            background: blue;
            height: 150px;
            margin: 1px;
        }
        
        .box2 {
            flex: 1;
            background: red;
            height: 150px;
            margin: 1px;
        }
        
        .box3 {
            flex: 1;
            background: yellow height: 150px;
            margin: 1px;
            ;
        }
        
        .box4 {
            flex: 1;
            background: pink;
            height: 150px;
            margin: 1px;
        }
        
        .box5 {
            flex: 1;
            background: green;
            height: 150px;
            margin: 2px;
        }
        
        .box6 {
            flex: 1;
            background: black;
            height: 150px;
            margin: 1px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">hello</div>
        <div class="box2">world</div>
        <div class="box3">kese ho </div>
        <div class="box4">kya hal </div>
        <div class="box5">hai </div>
        <div class="box6">aapke</div>
    </div>

</body>

</html>